<div class="h-100 d-flex align-items-center justify-content-center mt-4">
    <div class="border border-white rounded bg-muted text-dark" style="width: 50%; font-size: 15px;">
      <h2 class="container  text-center">Education Details</h2>
      <form class="row g-3 d-flex p-3" [formGroup]="SignUpForm" (ngSubmit)="SignUpUser()">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">10th Board</label>
          <input type="text"autocomplete="off"  placeholder="Enter board name" class="form-control" formControlName="Board" id="inputEmail4" required/>
          <div class="design" *ngIf="Board && Board.errors && Board.errors['required'] && (Board.touched || Board.dirty)" 
                > Board id Mandatory
            </div>
                           
            <div  class="design" *ngIf="Board && Board.errors && Board.errors['pattern'] && (Board.dirty ||Board.touched)" 
                    >Input should be Alphabets
            </div>
      </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">10th School</label>
          <input type="text"autocomplete="off"  placeholder="Enter school name" class="form-control" formControlName="School" id="inputPassword4" />
          <div class="design" *ngIf="School && School.errors && School.errors['required'] && (School.touched || School.dirty)" 
                    >School name is required
                </div>
                <div class="design"  *ngIf="School && School.errors && School.errors['pattern'] && (School.touched || School.dirty)" 
                    >Input is Invalisd. Please enter the valisd input
                </div>
        </div>
        
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">10th Percentage</label>
          <input type="email" autocomplete="off" maxlength="5" placeholder="Enter 10th percentage" class="form-control" formControlName="Percentage" id="inputPassword4" />
          <div class="design" *ngIf="Percentage && Percentage.errors && Percentage.errors['required'] && (Percentage.touched || Percentage.dirty)" 
          >Percentage is required
      </div>
      <div class="design" *ngIf="Percentage && Percentage.errors && Percentage.errors['pattern'] && (Percentage.touched || Percentage.dirty)" 
          >invalid/ enter valid percentage
      </div>
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">12th Board</label>
            <input type="text" autocomplete="off" placeholder="Enter board name" class="form-control" formControlName="board" id="inputEmail4" required/>
            <div class="design" *ngIf="board && board.errors && board.errors['required'] && (board.touched || board.dirty)" 
                            > Board id Mandatory
                        </div>
                        
                        <div class="design" *ngIf="board && board.errors && board.errors['pattern'] && (board.dirty ||board.touched)" 
                           >Input should be Alphabets
                        </div>
        </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">12th School</label>
            <input type="text" autocomplete="off" placeholder="Enter school name" class="form-control" formControlName="school" id="inputPassword4" />
            <div class="design" *ngIf="school && school.errors && school.errors['required'] && (school.touched || school.dirty)" 
                >School name is required
            </div>
            <div class="design" *ngIf="school && school.errors && school.errors['pattern'] && (school.touched || school.dirty)" 
                >Input is Invalisd. Please enter the vali   d input
            </div>
          </div>
          
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">12th Percentage</label>
            <input type="email"autocomplete="off" maxlength="5" placeholder="Enter 12th percentage" class="form-control" formControlName="percentage" id="inputPassword4" />
            <div class="design" *ngIf="percentage && percentage.errors && percentage.errors['required'] && (percentage.touched || percentage.dirty)" 
                >Percentage is required
            </div>
            <div class="design" *ngIf="percentage && percentage.errors && percentage.errors['pattern'] && (percentage.touched || percentage.dirty)" 
                >invalid/ enter valid percentage
            </div>
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">University Name</label>
            <input type="text" autocomplete="off" placeholder="Enter Uni.name" class="form-control" formControlName="UniversityName" id="inputEmail4" required/>
            <div class="design" *ngIf="UniversityName && UniversityName.errors && UniversityName.errors['required'] && (UniversityName.dirty|| UniversityName.touched)" 
            >University Name is required
        </div>
        
        <div class="design" *ngIf="UniversityName && UniversityName.errors && UniversityName.errors['pattern'] && (UniversityName.dirty ||UniversityName.touched)" 
            >Invalid Input
        </div>
        </div>
          <!-- <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Course</label>
            <input type="text" placeholder="Enter course name" class="form-control" formControlName="Course" id="inputPassword4" /> -->
            <div class="col-md-6">
                <label for="inputCourse" class="form-label">Course</label>
                <select id="inputCourse" class="form-select" formControlName="Course">
                  <option value="" selected>Select Course</option>
                  <option value="B.Tech">B.Tech</option>
                  <option value="Bca">Bca</option>
                  <option value="Bsc">Bsc</option>
                  <option value="Diploma">Diploma</option>
                </select>
                <div class="design"  *ngIf="Course && Course.errors && Course.errors['required'] && (Course.touched || Course.dirty)" 
                > Course is required
            </div>
              </div>
    
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Branch</label>
            <input type="email"autocomplete="off"  placeholder="Enter branch" class="form-control" formControlName="Branch" id="inputPassword4" />
            <div class="design" *ngIf="Branch && Branch.errors && Branch.errors['required'] && (Branch.touched || Branch.dirty)" 
            >Branch name is required
         </div>
         <div class="design" *ngIf="Branch && Branch.errors && Branch.errors['pattern'] && (Branch.touched || Branch.dirty)" 
             >Input is Invalisd. Please enter the valid input
         </div>
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Percentage</label>
            <input type="text" autocomplete="off" maxlength="5" placeholder="Enter Uni.Percentage" class="form-control" formControlName="percentagee" id="inputEmail4" required/>
            <div class="design" *ngIf="percentagee && percentagee.errors && percentagee.errors['required'] && (percentagee.touched || percentagee.dirty)" 
            >Percentage is required
         </div>
         <div class="design" *ngIf="percentagee && percentagee.errors && percentagee.errors['pattern'] && (percentagee.touched || percentagee.dirty)" 
             >invalid/ enter valid percentage
         </div>
        </div>
        <!-- <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="Password" placeholder="Enter your password" class="form-control" maxlength="15" formControlName="Password" id="inputPassword4" />
          <div class="design" *ngIf="Password && Password.errors && Password.errors['required'] && (Password.touched || Password.dirty)" 
            >Password is required
          </div>
          <div  class="design" *ngIf="Password && Password.errors && Password.errors['minlength']  && (Password.touched || Password.dirty)" 
                >Password should be atleast 8-15 character long
          </div>
        </div> -->
        <!-- <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Date Of Birth</label>
          <input type="date" placeholder="Enter your first name" class="form-control"  formControlName= "" id="inputEmail4" />
         
        </div> -->
       
        <!-- <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="1234 Main St"
          />
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress2"
            placeholder="Apartment, studio, or floor"
          />
        </div> -->
        <!-- <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" />
        </div> -->
        <!-- <div class="col-md-6">
          <label for="inputGender" class="form-label">Gender</label>
          <select id="inputGender" class="form-select" formControlName="Gender" >
          <option value="" selected>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
          </select>
          <div class="design" id="col" *ngIf="Gender && Gender.invalid && (Gender.touched || Gender.dirty)"  >Select Gender</div>
        </div> -->
        <!-- <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Mobile No</label>
          <input type="text" placeholder="Enter your mob no." maxlength="10" autocomplete="off" class="form-control" formControlName="MobileNo" id="inputEmail4" />
          <div class="design" *ngIf="MobileNo && MobileNo.errors &&MobileNo.errors['required'] && (MobileNo.touched || MobileNo.dirty)" 
               >Mob No is required
          </div>
          <div class="design" *ngIf="MobileNo && MobileNo.errors &&MobileNo.errors['pattern'] && (MobileNo.touched || MobileNo.dirty)" 
          id="col" >Mob No is invalid
      </div>
      <div  class="design" *ngIf="MobileNo && MobileNo.errors &&MobileNo.errors['minlength'] && (MobileNo.touched || MobileNo.dirty)" 
              >Minimum length required 10
      </div>
        </div> -->
        
        <!-- <div class="col-md-6">
          <label for="inputState" class="form-label">Country</label>
          <select id="inputState" class="form-select" formControlName="Country">
            <option value="" selected>Select Country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Russia">Russia</option>
            <option value="England">England</option>
          </select>
          <div *ngIf="Country && Country.errors && Country.errors['required'] && (Country.touched || Country.dirty)"
          >Country is required
      </div>
        </div> -->
        <!-- <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip" />
        </div> -->
        <!-- <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck"> Check me out </label>
          </div>
        </div> -->
        
        <div class="col-12">
          <button type="submit" Value="Submit"class="btn btn-primary"  [disabled]="SignUpForm.invalid">Submit</button>
          <div *ngIf="SignUpForm.invalid">Next button is disabled.Please fill all required field</div>
        </div>
      </form>
    </div>
  </div>