* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem 1rem 4rem;
    background-color: rgb(0, 127, 128);

}
/* .logoName {
    font-size: 32px;
    text-shadow: 2px 2px black;
    cursor: pointer;
}
.logoName:hover{
    color: aliceblue;
}
.navMenu {
    display: flex;
    gap: 3rem;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma;
    
}
.navMenu a {
    color: white;
    font-size: 25px;
    
}
.navMenu a:hover{
    color: yellow;
}
.navbar-nav a:hover{
    color:yellow;
} */