<div class="h-100 d-flex align-items-center justify-content-center mt-4">
    <div class="border border-dark rounded bg-muted text-dark" style="width: 50%; font-size: 15px;">
      <h2 class="container  text-center mt-3">Nominee Details</h2>
      <form class="row g-3 d-flex p-3" [formGroup]="SignUpForm" (ngSubmit)="SignUpUser()">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">First Name</label>
          <input type="text" placeholder="Enter your first name" autocomplete="off" class="form-control" formControlName="FirstName" id="inputEmail4" required/>
          <div  class="design" *ngIf="FirstName && FirstName.errors && FirstName.errors['required'] && (FirstName.touched || FirstName.dirty)" 
          >First Name is required 
        </div>
        <div  class="design" *ngIf="FirstName && FirstName.errors && FirstName.errors['minlength'] && (FirstName.touched || FirstName.dirty)" 
        >First Name is too short
        </div>
        <div class="design" *ngIf="FirstName && FirstName.errors && FirstName.errors['pattern'] && (FirstName.dirty || FirstName.touched)" 
            id="col">First character should be Upper or Lower Case
        </div>
      </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Last Name</label>
          <input type="text" autocomplete="off" placeholder="Enter your last name" class="form-control" formControlName="LastName" id="inputPassword4" />
          <div class="design " *ngIf="LastName && LastName.errors && LastName.errors['required'] && (LastName.touched || LastName.dirty)" 
          >LastName is required
        </div>
        <div class="design" *ngIf="LastName && LastName.errors && LastName.errors['minlength'] && (LastName.touched || LastName.dirty)" 
            >LastName is too short
        </div>
                      
        <div class="design" *ngIf="LastName && LastName.errors && LastName.errors['pattern'] && (LastName.dirty || LastName.touched)" 
                id="col">First character should be Upper or Lower Case
          </div>
        </div>
        
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">E-mail</label>
          <input type="email" autocomplete="off" placeholder="Enter your E-mail" class="form-control" formControlName="Email" id="inputPassword4" />
          <div class="design"  *ngIf="Email && Email.errors && Email.errors['required'] && (Email.touched || Email.dirty)" 
          >Email is required
      </div>
      <div class="design" *ngIf="Email && Email.errors && Email.errors['email'] && (Email.touched || Email.dirty)" 
          >Email is invalid
      </div>
        </div>
        
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Date Of Birth</label>
          <input type="date" autocomplete="off" placeholder="Enter your first name" class="form-control"  formControlName= "DateOfBirth" id="inputEmail4" />
          <div class="design"  *ngIf="DateOfBirth && DateOfBirth.errors && DateOfBirth.errors['required'] && (DateOfBirth.touched || DateOfBirth.dirty)" 
            >DOB is required
          </div>
        </div>
       
       
        <div class="col-md-6">
          <label for="inputGender" class="form-label">Gender</label>
          <select id="inputGender" class="form-select" formControlName="Gender" >
          <option value="" selected>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
          </select>
          <div class="design" id="col" *ngIf="Gender && Gender.invalid && (Gender.touched || Gender.dirty)"  >Select Gender</div>
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Mobile No</label>
          <input type="text"autocomplete="off"  placeholder="Enter your mob no." maxlength="10" autocomplete="off" class="form-control" formControlName="MobileNo" id="inputEmail4" />
          <div class="design" *ngIf="MobileNo && MobileNo.errors &&MobileNo.errors['required'] && (MobileNo.touched || MobileNo.dirty)" 
               >Mob No is required
          </div>
          <div class="design" *ngIf="MobileNo && MobileNo.errors &&MobileNo.errors['pattern'] && (MobileNo.touched || MobileNo.dirty)" 
          id="col" >Mob No is invalid
      </div>
      <div  class="design" *ngIf="MobileNo && MobileNo.errors &&MobileNo.errors['minlength'] && (MobileNo.touched || MobileNo.dirty)" 
              >Minimum length required 10
      </div>
        </div>
        
      
        <div class="col-6">
            <button type="submit" Value="Next"class="btn btn-primary" routerLink="/UseradComponent" >Previous</button>
          </div>
        <div class="col-6 text-end">
          <button type="submit" Value="Next"class="btn btn-primary justify-content-end"  [disabled]="SignUpForm.invalid">Next</button>
          <div *ngIf="SignUpForm.invalid">Next button is disabled.Please fill all required field</div>
        </div>
      </form>
    </div>
  </div>